12 C. PLINII LIB. VIII.

tati, cui non esset fas in ulla re repugnare. Ita, ne sester-
tium centies quinquagies Pallas ex aerario referret, verecun-
diaipsius, obsequio senatus opus fuitlin hoc praecipue non
obsequaturi, si iu ulla re putasset fas esse non obsequi.
¹ 13 F inem existimas? Mane dum, et majora accipe. leQvE,
ovvm 511 11111, 1111111151111111111111Ρ1ο1111155111111
111111111111111111111111111111151111111111111
· 11111111 115 Locis, Qvisvs 111111111111111111111 1111-
115111, 111111 11151111 1155111, 11 pausantis 511111-
ussum 11115,11111 1111111111 1111111111111111
J 51111111 TAM 11115111 1111111111 Possm, 11 ovis-:1111
canuno. 1111111115,111 1111111111 11155111, 11 1111115-
simo 111111 1111115111111151111115511, 5111115111
11151111· ns 115 1111511111 11 115 111111111111, move
¹4 15 11111111111 51111111 1111111111 mvi 11111. Parum ¹
visum tantorum dedecorum esse curiam testem :delectus est
celeberrimus locus,quolegenda praesentibus,legendafutu-
ris proderentur. Placuitaere signari omnes honores fastidio-
sissimi mancipii : quosque repudiasset, quosque, quantum
ad decernentes pertinet, gessisset. Incisa et insculpta sunt
publicis aeternisque monimentispraetoria3 sic quasi foedera·
15 antiqua3 sic quasi sacrae leges. Tanta principis, tanta sena-
tus, tanta Pallantis ipsius, quid dicam, nescio, ut vel-
lent, in oculis omnium figi, Pallas insolentiam suam, pa-.

13. Utique. Explicat Catanaeus menta decernere non erubuerat. G.
prasertim. Immo est e't ut. Solennis -Prcetoria Curtius et Gierigius:
hujus particulae usus in sctis, S. - praetoria ornamentaPaItaatis.Bene.S.
[1111111111111111111101111111111 - Foedera... leges. Qualiurn ex aere
Plinius XXXIV, 5, seu 10. Graeca tabularum plures, certe earum fra·
111111111111111111115111115). At gmenta aetatem tulere, quae apud
contra Romana ac militaris, thoracas ¹Brissonium de formulis, et passim
addere. Casar quidem Dictator lort'- relata suut. Nobilissimorum unum
catam sibi dicari in foro suo passio est senatusconsultum de Bacchana-
est. G. libus, Gronoviano CIceroni addi-

11. Quantam ad decern. Per sena· tum, et accuratius descriptum a
tamenim non stetit,quo minus gere doctissimo AEgyptio, qui commen-¹
ret praeturam is, cui praetoria orna· tario erudito illud illustravit. G.

 

